SUPABASE_URL="https://ayzgaxmumokhgpdtezpz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5emdheG11bW9raGdwZHRlenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1Mzc5NjMsImV4cCI6MjAxNTExMzk2M30.wwmaGBIsSEX35DpCJ6fwxVSRJOVgpfUBbCGI2UKzJDc"
NUXT_PUBLIC_SITE_URL=https://charleswahome.me
